Total number of predicted profitable signals: 185

timestamp  symbol            strategy           signal  pred_prob
2025-08-01  USO          SMA Crossover - 10/20d  Long   0.594590 
2025-08-01  USO          SMA Crossover - 14/28d  Long   0.604114 
2025-08-01  USO           SMA Crossover - 5/10d  Long   0.593445 
2025-08-04  USO          SMA Crossover - 14/28d  Long   0.577952 
2025-08-04  USO          SMA Crossover - 10/20d  Long   0.578679 
2025-08-04  USO           SMA Crossover - 5/10d  Long   0.586928 
2025-08-04  QQQ          SMA Crossover - 10/20d  Long   0.561803 
2025-08-07  USO   Bollinger Bands - 10d - 1 Std  Long   0.567593 
2025-08-07  EFA          SMA Crossover - 14/28d  Long   0.596276 
2025-08-07  EFA          SMA Crossover - 10/20d Short   0.634506 
2025-08-07  EFA           SMA Crossover - 5/10d Short   0.642376 
2025-08-08  EFA          SMA Crossover - 14/28d  Long   0.629918 
2025-08-08  EFA          SMA Crossover - 10/20d Short   0.655166 
2025-08-08  EFA           SMA Crossover - 5/10d  Long   0.668281 
2025-08-11  EFA           SMA Crossover - 5/10d  Long   0.661722 
2025-08-11  EFA          SMA Crossover - 10/20d Short   0.666467 
2025-08-11  EFA          SMA Crossover - 14/28d  Long   0.623764 
2025-08-12  USO          SMA Crossover - 10/20d Short   0.634958 
2025-08-12  USO          SMA Crossover - 14/28d  Long   0.645082 
2025-08-12  USO                        RSI - 7d  Long   0.613734 
2025-08-12  USO           SMA Crossover - 5/10d Short   0.565042 
2025-08-12  USO   Bollinger Bands - 20d - 1 Std  Long   0.684014 
2025-08-14  EFA           SMA Crossover - 5/10d  Long   0.584798 
2025-08-18  USO          SMA Crossover - 14/28d Short   0.560200 
2025-08-18  USO          SMA Crossover - 10/20d Short   0.570544 
2025-08-20  EFA          SMA Crossover - 14/28d  Long   0.577278 
2025-08-20  EFA          SMA Crossover - 10/20d  Long   0.598772 
2025-08-20  EFA           SMA Crossover - 5/10d  Long   0.579487 
2025-08-20  USO           SMA Crossover - 5/10d Short   0.613194 
2025-08-20  USO          SMA Crossover - 10/20d Short   0.616784 
2025-08-20  USO          SMA Crossover - 14/28d Short   0.612551 
2025-08-20  SPY           SMA Crossover - 5/10d  Long   0.560372 
2025-08-21  SPY           SMA Crossover - 5/10d Short   0.579011 
2025-08-21  SPY          SMA Crossover - 10/20d  Long   0.574233 
2025-08-21  SPY          SMA Crossover - 14/28d  Long   0.562256 
2025-08-21  EFA           SMA Crossover - 5/10d  Long   0.585492 
2025-08-21  EFA          SMA Crossover - 10/20d  Long   0.596419 
2025-08-21  EFA          SMA Crossover - 14/28d  Long   0.584715 
2025-08-21  USO           SMA Crossover - 5/10d Short   0.609663 
2025-08-21  QQQ          SMA Crossover - 10/20d  Long   0.565108 
2025-08-21  USO          SMA Crossover - 10/20d Short   0.616059 
2025-08-21  USO          SMA Crossover - 14/28d Short   0.617181 
2025-08-21  QQQ           SMA Crossover - 5/10d Short   0.573532 
2025-08-22  EFA           SMA Crossover - 5/10d  Long   0.573188 
2025-08-22  EFA          SMA Crossover - 14/28d  Long   0.568509 
2025-08-22  EFA          SMA Crossover - 10/20d  Long   0.598862 
2025-08-22  USO          SMA Crossover - 10/20d Short   0.609477 
2025-08-22  USO           SMA Crossover - 5/10d  Long   0.598271 
2025-08-22  QQQ           SMA Crossover - 5/10d Short   0.563268 
2025-08-22  QQQ          SMA Crossover - 10/20d  Long   0.564108 
2025-08-22  USO          SMA Crossover - 14/28d Short   0.604583 
2025-08-22  SPY           SMA Crossover - 5/10d Short   0.561935 
2025-08-22  SPY          SMA Crossover - 10/20d  Long   0.573357 
2025-08-25  USO           SMA Crossover - 5/10d  Long   0.731267 
2025-08-25  USO          SMA Crossover - 10/20d Short   0.742448 
2025-08-25  EFA           SMA Crossover - 5/10d  Long   0.699638 
2025-08-25  EFA          SMA Crossover - 10/20d  Long   0.701941 
2025-08-25  EFA          SMA Crossover - 14/28d  Long   0.692928 
2025-08-25  USO          SMA Crossover - 14/28d Short   0.725746 
2025-08-26  USO           SMA Crossover - 5/10d  Long   0.581367 
2025-08-26  USO          SMA Crossover - 10/20d Short   0.610367 
2025-08-26  USO          SMA Crossover - 14/28d Short   0.591877 
2025-08-27  USO          SMA Crossover - 10/20d Short   0.620692 
2025-08-27  USO           SMA Crossover - 5/10d  Long   0.609866 
2025-08-27  USO          SMA Crossover - 14/28d Short   0.575495 
2025-08-28  USO           SMA Crossover - 5/10d  Long   0.614925 
2025-08-28  USO          SMA Crossover - 10/20d Short   0.637394 
2025-08-28  USO          SMA Crossover - 14/28d Short   0.589151 
2025-08-29  USO           SMA Crossover - 5/10d  Long   0.652660 
2025-08-29  USO          SMA Crossover - 10/20d  Long   0.649289 
2025-08-29  USO          SMA Crossover - 14/28d Short   0.641805 
2025-09-02  USO          SMA Crossover - 14/28d Short   0.602422 
2025-09-02  USO          SMA Crossover - 10/20d  Long   0.645064 
2025-09-02  USO           SMA Crossover - 5/10d  Long   0.589556 
2025-09-03  USO          SMA Crossover - 14/28d Short   0.569633 
2025-09-03  USO          SMA Crossover - 10/20d  Long   0.573248 
2025-09-05  USO          SMA Crossover - 14/28d Short   0.599318 
2025-09-05  USO   Bollinger Bands - 10d - 1 Std  Long   0.634420 
2025-09-05  USO           SMA Crossover - 5/10d Short   0.588039 
2025-09-05  USO   Bollinger Bands - 20d - 1 Std  Long   0.629543 
2025-09-05  USO          SMA Crossover - 10/20d  Long   0.640280 
2025-09-08  USO          SMA Crossover - 10/20d  Long   0.564081 
2025-09-09  USO           SMA Crossover - 5/10d Short   0.565990 
2025-09-09  USO          SMA Crossover - 10/20d  Long   0.585145 
2025-09-10  USO          SMA Crossover - 10/20d  Long   0.572555 
2025-09-16  USO           SMA Crossover - 5/10d  Long   0.568054 
2025-09-16  USO          SMA Crossover - 10/20d Short   0.608286 
2025-09-22  USO          SMA Crossover - 14/28d Short   0.582800 
2025-09-22  USO          SMA Crossover - 10/20d Short   0.627607 
2025-09-22  USO           SMA Crossover - 5/10d  Long   0.570110 
2025-09-24  USO          SMA Crossover - 10/20d Short   0.586807 
2025-09-24  USO          SMA Crossover - 14/28d Short   0.561843 
2025-09-25  USO           SMA Crossover - 5/10d  Long   0.641081 
2025-09-25  USO          SMA Crossover - 10/20d  Long   0.652506 
2025-09-25  USO          SMA Crossover - 14/28d  Long   0.641557 
2025-10-10  EFA           SMA Crossover - 5/10d  Long   0.584599 
2025-10-10  EFA          SMA Crossover - 10/20d  Long   0.572632 
2025-10-10  EFA          SMA Crossover - 14/28d  Long   0.563617 
2025-10-10  USO           SMA Crossover - 5/10d Short   0.574295 
2025-10-10  USO          SMA Crossover - 14/28d Short   0.570765 
2025-10-13  SPY           SMA Crossover - 5/10d Short   0.582439 
2025-10-13  SPY          SMA Crossover - 10/20d  Long   0.582878 
2025-10-13  SPY          SMA Crossover - 14/28d  Long   0.566232 
2025-10-13  QQQ          SMA Crossover - 14/28d  Long   0.567141 
2025-10-13  QQQ          SMA Crossover - 10/20d  Long   0.585249 
2025-10-13  QQQ           SMA Crossover - 5/10d Short   0.583993 
2025-10-13  EFA          SMA Crossover - 14/28d  Long   0.597195 
2025-10-13  USO           SMA Crossover - 5/10d Short   0.594266 
2025-10-13  USO          SMA Crossover - 10/20d Short   0.595392 
2025-10-13  EFA           SMA Crossover - 5/10d Short   0.594160 
2025-10-13  EFA          SMA Crossover - 10/20d  Long   0.595688 
2025-10-13  USO          SMA Crossover - 14/28d Short   0.589794 
2025-10-14  USO          SMA Crossover - 14/28d Short   0.567744 
2025-10-14  USO          SMA Crossover - 10/20d Short   0.562807 
2025-10-14  EFA           SMA Crossover - 5/10d Short   0.594944 
2025-10-14  EFA          SMA Crossover - 10/20d  Long   0.599623 
2025-10-14  EFA          SMA Crossover - 14/28d  Long   0.582373 
2025-10-14  QQQ           SMA Crossover - 5/10d Short   0.560255 
2025-10-14  USO           SMA Crossover - 5/10d Short   0.572769 
2025-10-15  QQQ          SMA Crossover - 10/20d  Long   0.570933 
2025-10-15  EFA          SMA Crossover - 10/20d  Long   0.590093 
2025-10-15  EFA           SMA Crossover - 5/10d Short   0.567270 
2025-10-15  USO           SMA Crossover - 5/10d Short   0.587832 
2025-10-15  SPY          SMA Crossover - 10/20d  Long   0.560264 
2025-10-15  USO          SMA Crossover - 10/20d Short   0.588957 
2025-10-15  USO          SMA Crossover - 14/28d Short   0.586535 
2025-10-15  QQQ           SMA Crossover - 5/10d Short   0.571060 
2025-10-16  USO          SMA Crossover - 14/28d Short   0.571563 
2025-10-16  USO           SMA Crossover - 5/10d Short   0.579698 
2025-10-16  USO          SMA Crossover - 10/20d Short   0.565744 
2025-10-16  EFA          SMA Crossover - 10/20d  Long   0.567001 
2025-10-17  USO          SMA Crossover - 14/28d Short   0.582071 
2025-10-17  USO          SMA Crossover - 10/20d Short   0.585375 
2025-10-17  USO           SMA Crossover - 5/10d Short   0.584214 
2025-10-17  SPY           SMA Crossover - 5/10d Short   0.574743 
2025-10-17  SPY          SMA Crossover - 10/20d  Long   0.576803 
2025-10-17  EFA          SMA Crossover - 14/28d  Long   0.565261 
2025-10-17  EFA          SMA Crossover - 10/20d  Long   0.575517 
2025-10-17  QQQ           SMA Crossover - 5/10d Short   0.586000 
2025-10-17  EFA           SMA Crossover - 5/10d Short   0.568825 
2025-10-17  QQQ          SMA Crossover - 10/20d  Long   0.590103 
2025-10-17  QQQ          SMA Crossover - 14/28d  Long   0.566290 
2025-10-20  EFA          SMA Crossover - 10/20d  Long   0.573360 
2025-10-20  EFA          SMA Crossover - 14/28d  Long   0.563923 
2025-10-20  QQQ           SMA Crossover - 5/10d Short   0.603411 
2025-10-20  QQQ          SMA Crossover - 10/20d  Long   0.608444 
2025-10-20  QQQ          SMA Crossover - 14/28d  Long   0.586365 
2025-10-20  SPY          SMA Crossover - 10/20d  Long   0.594506 
2025-10-20  SPY          SMA Crossover - 14/28d  Long   0.572233 
2025-10-20  USO          SMA Crossover - 14/28d Short   0.570963 
2025-10-20  USO           SMA Crossover - 5/10d Short   0.577013 
2025-10-20  EFA           SMA Crossover - 5/10d  Long   0.563294 
2025-10-20  SPY           SMA Crossover - 5/10d Short   0.587318 
2025-10-21  SPY          SMA Crossover - 10/20d Short   0.583931 
2025-10-21  SPY           SMA Crossover - 5/10d  Long   0.572863 
2025-10-21  QQQ          SMA Crossover - 14/28d  Long   0.570107 
2025-10-21  EFA          SMA Crossover - 10/20d  Long   0.568824 
2025-10-21  QQQ           SMA Crossover - 5/10d  Long   0.588834 
2025-10-21  QQQ          SMA Crossover - 10/20d  Long   0.601523 
2025-10-21  USO          SMA Crossover - 14/28d Short   0.593085 
2025-10-21  USO          SMA Crossover - 10/20d Short   0.598632 
2025-10-21  USO           SMA Crossover - 5/10d Short   0.596664 
2025-10-22  USO          SMA Crossover - 10/20d Short   0.615960 
2025-10-22  USO          SMA Crossover - 14/28d Short   0.606658 
2025-10-22  EFA          SMA Crossover - 10/20d  Long   0.586868 
2025-10-22  USO           SMA Crossover - 5/10d Short   0.597930 
2025-10-22  QQQ           SMA Crossover - 5/10d  Long   0.560596 
2025-10-22  QQQ          SMA Crossover - 10/20d  Long   0.560140 
2025-10-23  USO           SMA Crossover - 5/10d  Long   0.601838 
2025-10-23  USO          SMA Crossover - 10/20d Short   0.632302 
2025-10-23  USO          SMA Crossover - 14/28d Short   0.600118 
2025-10-24  USO          SMA Crossover - 10/20d Short   0.565766 
2025-10-24  USO          SMA Crossover - 14/28d Short   0.570525 
2025-10-27  USO           SMA Crossover - 5/10d  Long   0.581395 
2025-10-27  USO          SMA Crossover - 10/20d Short   0.589438 
2025-10-27  USO          SMA Crossover - 14/28d Short   0.577379 
2025-10-28  USO           SMA Crossover - 5/10d  Long   0.619316 
2025-10-28  USO          SMA Crossover - 14/28d Short   0.607392 
2025-10-28  USO          SMA Crossover - 10/20d Short   0.626859 
2025-10-29  USO          SMA Crossover - 14/28d Short   0.616676 
2025-10-29  USO           SMA Crossover - 5/10d  Long   0.622603 
2025-10-29  USO          SMA Crossover - 10/20d Short   0.615074 
2025-10-30  USO          SMA Crossover - 10/20d Short   0.632349 
2025-10-30  USO           SMA Crossover - 5/10d  Long   0.620657 
2025-10-30  USO          SMA Crossover - 14/28d Short   0.618659 